In [1]:
import pandas as pd
from collections import OrderedDict 
import numpy as np

In [2]:
df = pd.read_csv("qcew_2001_2019.csv")

In [3]:
# Federal + State + Local + Private Employment
series_map = {}
for s in list(df["Series ID"]):
    k = s[-2:]
    if s[-3:-2] == "-":
        k = s[-5:]
    if k not in series_map:
        series_map[k] = list()
    series_map[k].append(s)

emp_2006 = OrderedDict()
emp_2016 = OrderedDict()
# skips 99
keys = list(series_map.keys())
keys.sort()
for i in range(len(keys)-1):
    val_2006 = 0
    val_2016 = 0
    for s in series_map[keys[i]]:
        try:
            val_2006 += int(df[df["Series ID"] == s]["Jan 2001"])
        except:
            print(df[df["Series ID"] == s]["Jan 2001"])
        try:
            val_2016 += int(df[df["Series ID"] == s]["Jan 2016"])
        except:
            print(df[df["Series ID"] == s]["Jan 2016"])
    emp_2006[keys[i]] = val_2006
    emp_2016[keys[i]] = val_2016
    
df_out = pd.DataFrame({"Industry":["Agriculture, Forestry, Fishing Hunting", 
                                   "Mining, Quarrying, Oil & Gas Extract", 
                                   "Utilities", 
                                   "Construction",
                                   "Manufacturing",
                                   "Wholesale Trade",
                                   "Retail Trade",
                                   "Transportation and Warehousing",
                                   "Information", 
                                   "Finance and Insurance",
                                   "Real Estate and Rental and Leasing",
                                   "Professional, Scientific, Tech. Services",
                                   "Administrative, Support, etc. Services",
                                   "Educational Services",
                                   "Health Care and Social Assistance",
                                   "Arts, Entertainment, and Recreation",
                                   "Accommodation and Food Services",
                                   "Other Services",
                                   "Public Administration"],
                      "2016 Emp.":list(emp_2016.values()),
                      "2016 Frac.": 100 * np.asarray(list(emp_2016.values())) / sum(emp_2016.values()),
                      "2006 Emp.":list(emp_2006.values()),
                      "2006 Frac.": 100 * np.asarray(list(emp_2006.values())) / sum(emp_2006.values())})

15    -(ND)
Name: Jan 2001, dtype: object
15    -(ND)
Name: Jan 2016, dtype: object
18
Name: Jan 2001, dtype: object
19    -(ND)
Name: Jan 2001, dtype: object
19    -(ND)
Name: Jan 2016, dtype: object
44    -(ND)
Name: Jan 2001, dtype: object

In [4]:
df_out

,Industry,2016 Emp.,2016 Frac.,2006 Emp.,2006 Frac.
0,"Agriculture, Forestry, Fishing Hunting",1096936,0.804626,993566,0.787402
1,"Mining, Quarrying, Oil & Gas Extract",656833,0.481801,510386,0.404481
2,Utilities,806739,0.591760,835277,0.661958
3,Construction,6420054,4.709245,6492325,5.145175
4,Manufacturing,12288979,9.014226,16945446,13.429285
5,Wholesale Trade,5793816,4.249887,5729627,4.540736
6,Retail Trade,15654695,11.483050,15293186,12.119867
7,Transportation and Warehousing,5631778,4.131028,5360165,4.247937
8,Information,2902372,2.128951,3805969,3.016235
9,Finance and Insurance,5804059,4.257400,5599162,4.437342
10,Real Estate and Rental and Leasing,2108114,1.546346,2035768,1.613348
11,"Professional, Scientific, Tech. Services",8827275,6.474993,7025195,5.567475
12,"Administrative, Support, etc. Services",8653569,6.347576,7661059,6.071398
13,Educational Services,12568871,9.219533,10968294,8.692385
14,Health Care and Social Assistance,20518683,15.050888,14339642,11.364183
15,"Arts, Entertainment, and Recreation",2312497,1.696265,1862311,1.475884
16,Accommodation and Food Services,12808699,9.395452,9697643,7.685393
17,Other Services,4309891,3.161396,4139049,3.280201
18,Public Administration,7164860,5.255576,6888715,5.459314

In [11]:
# Private Employment Only
series_map = {}
for s in list(df["Series ID"]):
    k = s[-2:]
    if s[-3:-2] == "-":
        k = s[-5:]
    if k == "92":
        continue
    series_map[k] = list()
    series_map[k].append(s)

emp_2006 = OrderedDict()
emp_2016 = OrderedDict()
# skips 99
keys = list(series_map.keys())
keys.sort()
for i in range(len(keys)-1):
    val_2006 = 0
    val_2016 = 0
    for s in series_map[keys[i]]:
        try:
            val_2006 += int(df[df["Series ID"] == s]["Jan 2001"])
        except:
            print(df[df["Series ID"] == s]["Jan 2001"])
        try:
            val_2016 += int(df[df["Series ID"] == s]["Jan 2016"])
        except:
            print(df[df["Series ID"] == s]["Jan 2016"])
    emp_2006[keys[i]] = val_2006
    emp_2016[keys[i]] = val_2016
    
df_out = pd.DataFrame({"Industry":["Agriculture, Forestry, Fishing Hunting", 
                                   "Mining, Quarrying, Oil & Gas Extract", 
                                   "Utilities", 
                                   "Construction",
                                   "Manufacturing",
                                   "Wholesale Trade",
                                   "Retail Trade",
                                   "Transportation and Warehousing",
                                   "Information", 
                                   "Finance and Insurance",
                                   "Real Estate and Rental and Leasing",
                                   "Professional, Scientific, Tech. Services",
                                   "Administrative, Support, etc. Services",
                                   "Educational Services",
                                   "Health Care and Social Assistance",
                                   "Arts, Entertainment, and Recreation",
                                   "Accommodation and Food Services",
                                   "Other Services"],
                      "2016 Emp.":list(emp_2016.values()),
                      "2016 Frac.": 100 * np.asarray(list(emp_2016.values())) / sum(emp_2016.values()),
                      "2006 Emp.":list(emp_2006.values()),
                      "2006 Frac.": 100 * np.asarray(list(emp_2006.values())) / sum(emp_2006.values())})

In [12]:
df_out

,Industry,2016 Emp.,2016 Frac.,2006 Emp.,2006 Frac.
0,"Agriculture, Forestry, Fishing Hunting",1091387,0.949180,986682,0.931470
1,"Mining, Quarrying, Oil & Gas Extract",656597,0.571043,510253,0.481701
2,Utilities,551867,0.479959,597116,0.563703
3,Construction,6241932,5.428612,6297579,5.945182
4,Manufacturing,12240349,10.645439,16893907,15.948566
5,Wholesale Trade,5793480,5.038593,5729408,5.408805
6,Retail Trade,15592560,13.560859,15226218,14.374197
7,Transportation and Warehousing,4686918,4.076215,4154154,3.921698
8,Information,2759616,2.400040,3670766,3.465359
9,Finance and Insurance,5769808,5.018005,5571723,5.259943
10,Real Estate and Rental and Leasing,2065535,1.796397,1984096,1.873071
11,"Professional, Scientific, Tech. Services",8722941,7.586347,6932435,6.544513
12,"Administrative, Support, etc. Services",8568152,7.451727,7585065,7.160624
13,Educational Services,2704903,2.352456,1813715,1.712224
14,Health Care and Social Assistance,18586687,16.164853,12668562,11.959661
15,"Arts, Entertainment, and Recreation",1961245,1.705696,1558542,1.471330
16,Accommodation and Food Services,12717283,11.060229,9661332,9.120708
17,Other Services,4270840,3.714352,4085883,3.857247